C:\Users\23655858841\Desktop\SENAI_4SM\minimal_api\minimal_api\bin\Debug\net8.0\appsettings.Development.json
C:\Users\23655858841\Desktop\SENAI_4SM\minimal_api\minimal_api\bin\Debug\net8.0\appsettings.json
C:\Users\23655858841\Desktop\SENAI_4SM\minimal_api\minimal_api\bin\Debug\net8.0\minimal_api.exe
C:\Users\23655858841\Desktop\SENAI_4SM\minimal_api\minimal_api\bin\Debug\net8.0\minimal_api.deps.json
C:\Users\23655858841\Desktop\SENAI_4SM\minimal_api\minimal_api\bin\Debug\net8.0\minimal_api.runtimeconfig.json
C:\Users\23655858841\Desktop\SENAI_4SM\minimal_api\minimal_api\bin\Debug\net8.0\minimal_api.dll
C:\Users\23655858841\Desktop\SENAI_4SM\minimal_api\minimal_api\bin\Debug\net8.0\minimal_api.pdb
C:\Users\23655858841\Desktop\SENAI_4SM\minimal_api\minimal_api\bin\Debug\net8.0\AWSSDK.Core.dll
C:\Users\23655858841\Desktop\SENAI_4SM\minimal_api\minimal_api\bin\Debug\net8.0\AWSSDK.SecurityToken.dll
C:\Users\23655858841\Desktop\SENAI_4SM\minimal_api\minimal_api\bin\Debug\net8.0\DnsClient.dll
C:\Users\23655858841\Desktop\SENAI_4SM\minimal_api\minimal_api\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\23655858841\Desktop\SENAI_4SM\minimal_api\minimal_api\bin\Debug\net8.0\MongoDB.Bson.dll
C:\Users\23655858841\Desktop\SENAI_4SM\minimal_api\minimal_api\bin\Debug\net8.0\MongoDB.Driver.dll
C:\Users\23655858841\Desktop\SENAI_4SM\minimal_api\minimal_api\bin\Debug\net8.0\MongoDB.Driver.Core.dll
C:\Users\23655858841\Desktop\SENAI_4SM\minimal_api\minimal_api\bin\Debug\net8.0\MongoDB.Libmongocrypt.dll
C:\Users\23655858841\Desktop\SENAI_4SM\minimal_api\minimal_api\bin\Debug\net8.0\SharpCompress.dll
C:\Users\23655858841\Desktop\SENAI_4SM\minimal_api\minimal_api\bin\Debug\net8.0\Snappier.dll
C:\Users\23655858841\Desktop\SENAI_4SM\minimal_api\minimal_api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\23655858841\Desktop\SENAI_4SM\minimal_api\minimal_api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\23655858841\Desktop\SENAI_4SM\minimal_api\minimal_api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\23655858841\Desktop\SENAI_4SM\minimal_api\minimal_api\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\23655858841\Desktop\SENAI_4SM\minimal_api\minimal_api\bin\Debug\net8.0\runtimes\linux\native\libmongocrypt.so
C:\Users\23655858841\Desktop\SENAI_4SM\minimal_api\minimal_api\bin\Debug\net8.0\runtimes\osx\native\libmongocrypt.dylib
C:\Users\23655858841\Desktop\SENAI_4SM\minimal_api\minimal_api\bin\Debug\net8.0\runtimes\win\native\mongocrypt.dll
C:\Users\23655858841\Desktop\SENAI_4SM\minimal_api\minimal_api\obj\Debug\net8.0\minimal_api.csproj.AssemblyReference.cache
C:\Users\23655858841\Desktop\SENAI_4SM\minimal_api\minimal_api\obj\Debug\net8.0\minimal_api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\23655858841\Desktop\SENAI_4SM\minimal_api\minimal_api\obj\Debug\net8.0\minimal_api.AssemblyInfoInputs.cache
C:\Users\23655858841\Desktop\SENAI_4SM\minimal_api\minimal_api\obj\Debug\net8.0\minimal_api.AssemblyInfo.cs
C:\Users\23655858841\Desktop\SENAI_4SM\minimal_api\minimal_api\obj\Debug\net8.0\minimal_api.csproj.CoreCompileInputs.cache
C:\Users\23655858841\Desktop\SENAI_4SM\minimal_api\minimal_api\obj\Debug\net8.0\minimal_api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\23655858841\Desktop\SENAI_4SM\minimal_api\minimal_api\obj\Debug\net8.0\minimal_api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\23655858841\Desktop\SENAI_4SM\minimal_api\minimal_api\obj\Debug\net8.0\minimal_api.sourcelink.json
C:\Users\23655858841\Desktop\SENAI_4SM\minimal_api\minimal_api\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\23655858841\Desktop\SENAI_4SM\minimal_api\minimal_api\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\23655858841\Desktop\SENAI_4SM\minimal_api\minimal_api\obj\Debug\net8.0\staticwebassets\msbuild.minimal_api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\23655858841\Desktop\SENAI_4SM\minimal_api\minimal_api\obj\Debug\net8.0\staticwebassets\msbuild.build.minimal_api.props
C:\Users\23655858841\Desktop\SENAI_4SM\minimal_api\minimal_api\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.minimal_api.props
C:\Users\23655858841\Desktop\SENAI_4SM\minimal_api\minimal_api\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.minimal_api.props
C:\Users\23655858841\Desktop\SENAI_4SM\minimal_api\minimal_api\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\23655858841\Desktop\SENAI_4SM\minimal_api\minimal_api\obj\Debug\net8.0\scopedcss\bundle\minimal_api.styles.css
C:\Users\23655858841\Desktop\SENAI_4SM\minimal_api\minimal_api\obj\Debug\net8.0\minimal_api.csproj.CopyComplete
C:\Users\23655858841\Desktop\SENAI_4SM\minimal_api\minimal_api\obj\Debug\net8.0\minimal_api.dll
C:\Users\23655858841\Desktop\SENAI_4SM\minimal_api\minimal_api\obj\Debug\net8.0\refint\minimal_api.dll
C:\Users\23655858841\Desktop\SENAI_4SM\minimal_api\minimal_api\obj\Debug\net8.0\minimal_api.pdb
C:\Users\23655858841\Desktop\SENAI_4SM\minimal_api\minimal_api\obj\Debug\net8.0\minimal_api.genruntimeconfig.cache
C:\Users\23655858841\Desktop\SENAI_4SM\minimal_api\minimal_api\obj\Debug\net8.0\ref\minimal_api.dll
